# YukiCommons

./: LICENSE  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
YukiCommons-API/: build.gradle.kts
YukiCommons-Common/: build.gradle.kts
YukiCommons-Core-Bukkit/: build.gradle.kts
YukiCommons-Core-Bukkit/src/main/java/moe/protasis/yukicommons/: YukiCommonsBukkit.java
YukiCommons-Core-Bukkit/src/main/resources/: plugin.yml
YukiCommons-Core-Bungeecord/: build.gradle.kts
YukiCommons-Core-Bungeecord/src/main/java/moe/protasis/yukicommons/: YukiCommonsBungee.java
YukiCommons-Core-Bungeecord/src/main/resources/: bungee.yml
YukiCommons-Core-Velocity/: build.gradle.kts
YukiCommons-Core/src/main/java/moe/protasis/yukicommons/: YukiCommonsBungee.java
YukiCommons-Core/src/main/resources/: bungee.yml
YukiCommons-NMS-v1_12_R1/: build.gradle.kts
YukiCommons-NMS-v1_8_R3/: build.gradle.kts
YukiCommons-Plugin-Bukkit/src/main/java/moe/protasis/yukicommons/: YukiCommonsBukkit.java
nms-v1_12_R1/: pom.xml
src/main/java/moe/protasis/yukicommons/: YukiCommons.java  YukiCommonsBukkit.java  YukiCommonsBungee.java
src/main/java/moe/protasis/yukicommons/api/: IYukiCommonsApi.java
src/main/java/moe/protasis/yukicommons/json/: IJsonSerializable.java  JsonWrapper.java
src/main/java/moe/protasis/yukicommons/nms/: IVersionAdaptor.java
src/main/java/moe/protasis/yukicommons/util/: CUID.java  EnvironmentType.java  InventorySerializer.java  ItemBuilder.java  JooqHelper.java  JooqUtil.java  (+2 more)
src/main/resources/: bungee.yml  plugin.yml
(+244 files in other folders)
