<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>moe.protasis</groupId>
    <artifactId>yukicommons-v1_12_R1</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>local-m2-repo</id>
            <url>file://${user.home}/.m2/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>moe.protasis</groupId>
            <artifactId>yukicommons-api</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>v1_12_R1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>